#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/avrdude.h

../src/config.h
libavrdude.h
../src/libavrdude.h

../src/libavrdude.h
stdio.h
-
limits.h
-
stdbool.h
-
stdint.h
-

../src/msvc/msvc_compat.h
stdio.h
-
string.h
-
stdlib.h
-
io.h
-
malloc.h
-

/home/pi/avrdude/build_linux/config_gram.c
ac_cfg.h
/home/pi/avrdude/build_linux/ac_cfg.h
stdlib.h
-
string.h
-
math.h
-
avrdude.h
/home/pi/avrdude/build_linux/avrdude.h
libavrdude.h
/home/pi/avrdude/build_linux/libavrdude.h
config.h
/home/pi/avrdude/build_linux/config.h
config_gram.h
/home/pi/avrdude/build_linux/config_gram.h
limits.h
-
stdint.h
-
stddef.h
-
stddef.h
-
libintl.h
-
alloca.h
-
malloc.h
-
stdlib.h
-
stdlib.h
-
stdio.h
-

/home/pi/avrdude/build_linux/config_gram.h

/home/pi/avrdude/build_linux/lexer.c
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
math.h
-
string.h
-
errno.h
-
limits.h
-
sys/types.h
-
sys/stat.h
-
ac_cfg.h
/home/pi/avrdude/build_linux/ac_cfg.h
avrdude.h
/home/pi/avrdude/build_linux/avrdude.h
libavrdude.h
/home/pi/avrdude/build_linux/libavrdude.h
config.h
/home/pi/avrdude/build_linux/config.h
config_gram.h
/home/pi/avrdude/build_linux/config_gram.h
unistd.h
-

/home/pi/avrdude/src/arduino.c
ac_cfg.h
/home/pi/avrdude/src/ac_cfg.h
stdio.h
-
string.h
-
unistd.h
-
avrdude.h
/home/pi/avrdude/src/avrdude.h
libavrdude.h
/home/pi/avrdude/src/libavrdude.h
stk500_private.h
/home/pi/avrdude/src/stk500_private.h
stk500.h
/home/pi/avrdude/src/stk500.h
arduino.h
/home/pi/avrdude/src/arduino.h

/home/pi/avrdude/src/arduino.h

/home/pi/avrdude/src/avr.c
ac_cfg.h
/home/pi/avrdude/src/ac_cfg.h
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
sys/time.h
-
time.h
-
avrdude.h
/home/pi/avrdude/src/avrdude.h
libavrdude.h
/home/pi/avrdude/src/libavrdude.h
tpi.h
/home/pi/avrdude/src/tpi.h

/home/pi/avrdude/src/avr910.c
ac_cfg.h
/home/pi/avrdude/src/ac_cfg.h
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
ctype.h
-
sys/time.h
-
unistd.h
-
avrdude.h
/home/pi/avrdude/src/avrdude.h
libavrdude.h
/home/pi/avrdude/src/libavrdude.h
avr910.h
/home/pi/avrdude/src/avr910.h

/home/pi/avrdude/src/avr910.h

/home/pi/avrdude/src/avrdude.h

/home/pi/avrdude/src/avrftdi.c
ac_cfg.h
/home/pi/avrdude/src/ac_cfg.h
stdio.h
-
stdlib.h
-
ctype.h
-
string.h
-
errno.h
-
sys/time.h
-
sys/types.h
-
unistd.h
-
stdint.h
-
stdarg.h
-
avrdude.h
/home/pi/avrdude/src/avrdude.h
libavrdude.h
/home/pi/avrdude/src/libavrdude.h
avrftdi.h
/home/pi/avrdude/src/avrftdi.h
avrftdi_tpi.h
/home/pi/avrdude/src/avrftdi_tpi.h
avrftdi_private.h
/home/pi/avrdude/src/avrftdi_private.h
usbdevs.h
/home/pi/avrdude/src/usbdevs.h

/home/pi/avrdude/src/avrftdi.h
stdint.h
-

/home/pi/avrdude/src/avrftdi_private.h
ac_cfg.h
/home/pi/avrdude/src/ac_cfg.h
stdint.h
-
libusb-1.0/libusb.h
-
libusb.h
-
libftdi1/ftdi.h
-
ftdi.h
-

/home/pi/avrdude/src/avrftdi_tpi.c
ac_cfg.h
/home/pi/avrdude/src/ac_cfg.h
stdint.h
-
string.h
-
errno.h
-
unistd.h
-
avrdude.h
/home/pi/avrdude/src/avrdude.h
libavrdude.h
/home/pi/avrdude/src/libavrdude.h
usbasp.h
/home/pi/avrdude/src/usbasp.h
avrftdi_tpi.h
/home/pi/avrdude/src/avrftdi_tpi.h
avrftdi_private.h
/home/pi/avrdude/src/avrftdi_private.h

/home/pi/avrdude/src/avrftdi_tpi.h

/home/pi/avrdude/src/avrpart.c
stdlib.h
-
string.h
-
ac_cfg.h
/home/pi/avrdude/src/ac_cfg.h
avrdude.h
/home/pi/avrdude/src/avrdude.h
libavrdude.h
/home/pi/avrdude/src/libavrdude.h

/home/pi/avrdude/src/bitbang.c
ac_cfg.h
/home/pi/avrdude/src/ac_cfg.h
stdio.h
-
stdlib.h
-
string.h
-
fcntl.h
-
unistd.h
-
errno.h
-
windows.h
-
signal.h
-
sys/time.h
-
avrdude.h
/home/pi/avrdude/src/avrdude.h
libavrdude.h
/home/pi/avrdude/src/libavrdude.h
par.h
/home/pi/avrdude/src/par.h
serbb.h
/home/pi/avrdude/src/serbb.h
tpi.h
/home/pi/avrdude/src/tpi.h
bitbang.h
/home/pi/avrdude/src/bitbang.h

/home/pi/avrdude/src/bitbang.h

/home/pi/avrdude/src/buspirate.c
ac_cfg.h
/home/pi/avrdude/src/ac_cfg.h
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
avrdude.h
/home/pi/avrdude/src/avrdude.h
libavrdude.h
/home/pi/avrdude/src/libavrdude.h
bitbang.h
/home/pi/avrdude/src/bitbang.h
buspirate.h
/home/pi/avrdude/src/buspirate.h

/home/pi/avrdude/src/buspirate.h

/home/pi/avrdude/src/butterfly.c
ac_cfg.h
/home/pi/avrdude/src/ac_cfg.h
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
ctype.h
-
unistd.h
-
avrdude.h
/home/pi/avrdude/src/avrdude.h
libavrdude.h
/home/pi/avrdude/src/libavrdude.h
butterfly.h
/home/pi/avrdude/src/butterfly.h

/home/pi/avrdude/src/butterfly.h

/home/pi/avrdude/src/config.c
ac_cfg.h
/home/pi/avrdude/src/ac_cfg.h
errno.h
-
stdio.h
-
stdlib.h
-
stdarg.h
-
string.h
-
avrdude.h
/home/pi/avrdude/src/avrdude.h
libavrdude.h
/home/pi/avrdude/src/libavrdude.h
config.h
/home/pi/avrdude/src/config.h
config_gram.h
/home/pi/avrdude/src/config_gram.h

/home/pi/avrdude/src/config.h
libavrdude.h
/home/pi/avrdude/src/libavrdude.h

/home/pi/avrdude/src/confwin.c
ac_cfg.h
/home/pi/avrdude/src/ac_cfg.h
avrdude.h
/home/pi/avrdude/src/avrdude.h
libavrdude.h
/home/pi/avrdude/src/libavrdude.h
windows.h
-

/home/pi/avrdude/src/crc16.c
crc16.h
/home/pi/avrdude/src/crc16.h

/home/pi/avrdude/src/crc16.h

/home/pi/avrdude/src/dfu.c
ac_cfg.h
/home/pi/avrdude/src/ac_cfg.h
stdio.h
-
stdlib.h
-
stdint.h
-
string.h
-
limits.h
-
unistd.h
-
avrdude.h
/home/pi/avrdude/src/avrdude.h
libavrdude.h
/home/pi/avrdude/src/libavrdude.h
dfu.h
/home/pi/avrdude/src/dfu.h
usbdevs.h
/home/pi/avrdude/src/usbdevs.h

/home/pi/avrdude/src/dfu.h
ac_cfg.h
/home/pi/avrdude/src/ac_cfg.h
usb.h
-
lusb0_usb.h
-
limits.h
-

/home/pi/avrdude/src/fileio.c
ac_cfg.h
/home/pi/avrdude/src/ac_cfg.h
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
ctype.h
-
stdint.h
-
libelf.h
-
libelf/libelf.h
-
avrdude.h
/home/pi/avrdude/src/avrdude.h
libavrdude.h
/home/pi/avrdude/src/libavrdude.h

/home/pi/avrdude/src/flip1.c
ac_cfg.h
/home/pi/avrdude/src/ac_cfg.h
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
limits.h
-
unistd.h
-
avrdude.h
/home/pi/avrdude/src/avrdude.h
libavrdude.h
/home/pi/avrdude/src/libavrdude.h
flip1.h
/home/pi/avrdude/src/flip1.h
dfu.h
/home/pi/avrdude/src/dfu.h
usbdevs.h
/home/pi/avrdude/src/usbdevs.h

/home/pi/avrdude/src/flip1.h

/home/pi/avrdude/src/flip2.c
ac_cfg.h
/home/pi/avrdude/src/ac_cfg.h
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
limits.h
-
unistd.h
-
avrdude.h
/home/pi/avrdude/src/avrdude.h
libavrdude.h
/home/pi/avrdude/src/libavrdude.h
flip2.h
/home/pi/avrdude/src/flip2.h
dfu.h
/home/pi/avrdude/src/dfu.h
usbdevs.h
/home/pi/avrdude/src/usbdevs.h

/home/pi/avrdude/src/flip2.h

/home/pi/avrdude/src/freebsd_ppi.h
dev/ppbus/ppi.h
-

/home/pi/avrdude/src/ft245r.c
ac_cfg.h
/home/pi/avrdude/src/ac_cfg.h
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
sys/time.h
-
unistd.h
-
stdint.h
-
math.h
-
avrdude.h
/home/pi/avrdude/src/avrdude.h
libavrdude.h
/home/pi/avrdude/src/libavrdude.h
bitbang.h
/home/pi/avrdude/src/bitbang.h
ft245r.h
/home/pi/avrdude/src/ft245r.h
usbdevs.h
/home/pi/avrdude/src/usbdevs.h
tpi.h
/home/pi/avrdude/src/tpi.h
libusb-1.0/libusb.h
-
libusb.h
-
libftdi1/ftdi.h
-
ftdi.h
-

/home/pi/avrdude/src/ft245r.h

/home/pi/avrdude/src/jtag3.c
ac_cfg.h
/home/pi/avrdude/src/ac_cfg.h
ctype.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
stdbool.h
-
errno.h
-
unistd.h
-
sys/time.h
-
time.h
-
avrdude.h
/home/pi/avrdude/src/avrdude.h
libavrdude.h
/home/pi/avrdude/src/libavrdude.h
crc16.h
/home/pi/avrdude/src/crc16.h
jtag3.h
/home/pi/avrdude/src/jtag3.h
jtag3_private.h
/home/pi/avrdude/src/jtag3_private.h
usbdevs.h
/home/pi/avrdude/src/usbdevs.h

/home/pi/avrdude/src/jtag3.h

/home/pi/avrdude/src/jtag3_private.h

/home/pi/avrdude/src/jtagmkI.c
ac_cfg.h
/home/pi/avrdude/src/ac_cfg.h
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
unistd.h
-
sys/time.h
-
time.h
-
avrdude.h
/home/pi/avrdude/src/avrdude.h
libavrdude.h
/home/pi/avrdude/src/libavrdude.h
crc16.h
/home/pi/avrdude/src/crc16.h
jtagmkI.h
/home/pi/avrdude/src/jtagmkI.h
jtagmkI_private.h
/home/pi/avrdude/src/jtagmkI_private.h

/home/pi/avrdude/src/jtagmkI.h

/home/pi/avrdude/src/jtagmkII.c
ac_cfg.h
/home/pi/avrdude/src/ac_cfg.h
ctype.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
unistd.h
-
sys/time.h
-
time.h
-
avrdude.h
/home/pi/avrdude/src/avrdude.h
libavrdude.h
/home/pi/avrdude/src/libavrdude.h
crc16.h
/home/pi/avrdude/src/crc16.h
jtagmkII.h
/home/pi/avrdude/src/jtagmkII.h
jtagmkII_private.h
/home/pi/avrdude/src/jtagmkII_private.h
usbdevs.h
/home/pi/avrdude/src/usbdevs.h

/home/pi/avrdude/src/jtagmkII.h

/home/pi/avrdude/src/jtagmkII_private.h

/home/pi/avrdude/src/jtagmkI_private.h

/home/pi/avrdude/src/libavrdude.h
stdio.h
-
limits.h
-
stdbool.h
-
stdint.h
-

/home/pi/avrdude/src/linux_ppdev.h
sys/ioctl.h
-
linux/parport.h
-
linux/ppdev.h
-
stdlib.h
-

/home/pi/avrdude/src/linuxgpio.c
ac_cfg.h
/home/pi/avrdude/src/ac_cfg.h
stdio.h
-
stdlib.h
-
string.h
-
fcntl.h
-
unistd.h
-
errno.h
-
avrdude.h
/home/pi/avrdude/src/avrdude.h
libavrdude.h
/home/pi/avrdude/src/libavrdude.h
bitbang.h
/home/pi/avrdude/src/bitbang.h

/home/pi/avrdude/src/linuxgpio.h

/home/pi/avrdude/src/linuxspi.c
ac_cfg.h
/home/pi/avrdude/src/ac_cfg.h
avrdude.h
/home/pi/avrdude/src/avrdude.h
libavrdude.h
/home/pi/avrdude/src/libavrdude.h
linuxspi.h
/home/pi/avrdude/src/linuxspi.h
errno.h
-
fcntl.h
-
unistd.h
-
sys/ioctl.h
-
linux/types.h
-
linux/spi/spidev.h
-
linux/gpio.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
math.h
-

/home/pi/avrdude/src/linuxspi.h

/home/pi/avrdude/src/lists.c
ac_cfg.h
/home/pi/avrdude/src/ac_cfg.h
stdio.h
-
stdlib.h
-
libavrdude.h
/home/pi/avrdude/src/libavrdude.h

/home/pi/avrdude/src/micronucleus.c
ac_cfg.h
/home/pi/avrdude/src/ac_cfg.h
stdint.h
-
stdbool.h
-
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
unistd.h
-
time.h
-
avrdude.h
/home/pi/avrdude/src/avrdude.h
micronucleus.h
/home/pi/avrdude/src/micronucleus.h
usbdevs.h
/home/pi/avrdude/src/usbdevs.h
usb.h
-
lusb0_usb.h
-

/home/pi/avrdude/src/micronucleus.h
libavrdude.h
/home/pi/avrdude/src/libavrdude.h

/home/pi/avrdude/src/par.c
ac_cfg.h
/home/pi/avrdude/src/ac_cfg.h
stdio.h
-
stdlib.h
-
string.h
-
fcntl.h
-
unistd.h
-
errno.h
-
freebsd_ppi.h
/home/pi/avrdude/src/freebsd_ppi.h
linux_ppdev.h
/home/pi/avrdude/src/linux_ppdev.h
solaris_ecpp.h
/home/pi/avrdude/src/solaris_ecpp.h
avrdude.h
/home/pi/avrdude/src/avrdude.h
libavrdude.h
/home/pi/avrdude/src/libavrdude.h
ppi.h
/home/pi/avrdude/src/ppi.h
bitbang.h
/home/pi/avrdude/src/bitbang.h
par.h
/home/pi/avrdude/src/par.h

/home/pi/avrdude/src/par.h

/home/pi/avrdude/src/pgm.c
ac_cfg.h
/home/pi/avrdude/src/ac_cfg.h
stdio.h
-
stdlib.h
-
string.h
-
avrdude.h
/home/pi/avrdude/src/avrdude.h
libavrdude.h
/home/pi/avrdude/src/libavrdude.h

/home/pi/avrdude/src/pgm_type.c
ac_cfg.h
/home/pi/avrdude/src/ac_cfg.h
stdio.h
-
stdlib.h
-
string.h
-
avrdude.h
/home/pi/avrdude/src/avrdude.h
libavrdude.h
/home/pi/avrdude/src/libavrdude.h
arduino.h
/home/pi/avrdude/src/arduino.h
avr910.h
/home/pi/avrdude/src/avr910.h
avrftdi.h
/home/pi/avrdude/src/avrftdi.h
buspirate.h
/home/pi/avrdude/src/buspirate.h
butterfly.h
/home/pi/avrdude/src/butterfly.h
flip1.h
/home/pi/avrdude/src/flip1.h
flip2.h
/home/pi/avrdude/src/flip2.h
ft245r.h
/home/pi/avrdude/src/ft245r.h
jtagmkI.h
/home/pi/avrdude/src/jtagmkI.h
jtagmkII.h
/home/pi/avrdude/src/jtagmkII.h
jtag3.h
/home/pi/avrdude/src/jtag3.h
linuxgpio.h
/home/pi/avrdude/src/linuxgpio.h
linuxspi.h
/home/pi/avrdude/src/linuxspi.h
micronucleus.h
/home/pi/avrdude/src/micronucleus.h
par.h
/home/pi/avrdude/src/par.h
pickit2.h
/home/pi/avrdude/src/pickit2.h
ppi.h
/home/pi/avrdude/src/ppi.h
serbb.h
/home/pi/avrdude/src/serbb.h
serialupdi.h
/home/pi/avrdude/src/serialupdi.h
stk500.h
/home/pi/avrdude/src/stk500.h
stk500generic.h
/home/pi/avrdude/src/stk500generic.h
stk500v2.h
/home/pi/avrdude/src/stk500v2.h
teensy.h
/home/pi/avrdude/src/teensy.h
usbasp.h
/home/pi/avrdude/src/usbasp.h
usbtiny.h
/home/pi/avrdude/src/usbtiny.h
wiring.h
/home/pi/avrdude/src/wiring.h
xbee.h
/home/pi/avrdude/src/xbee.h

/home/pi/avrdude/src/pickit2.c
ac_cfg.h
/home/pi/avrdude/src/ac_cfg.h
stdio.h
-
stdlib.h
-
string.h
-
inttypes.h
-
unistd.h
-
avrdude.h
/home/pi/avrdude/src/avrdude.h
libavrdude.h
/home/pi/avrdude/src/libavrdude.h
windows.h
-
hidsdi.h
-
setupapi.h
-
usb.h
-
lusb0_usb.h
-

/home/pi/avrdude/src/pickit2.h

/home/pi/avrdude/src/pindefs.c
string.h
-
stdio.h
-
stdlib.h
-
ac_cfg.h
/home/pi/avrdude/src/ac_cfg.h
avrdude.h
/home/pi/avrdude/src/avrdude.h
libavrdude.h
/home/pi/avrdude/src/libavrdude.h

/home/pi/avrdude/src/ppi.c
ac_cfg.h
/home/pi/avrdude/src/ac_cfg.h
stdio.h
-
stdlib.h
-
string.h
-
fcntl.h
-
unistd.h
-
errno.h
-
freebsd_ppi.h
/home/pi/avrdude/src/freebsd_ppi.h
linux_ppdev.h
/home/pi/avrdude/src/linux_ppdev.h
solaris_ecpp.h
/home/pi/avrdude/src/solaris_ecpp.h
avrdude.h
/home/pi/avrdude/src/avrdude.h
libavrdude.h
/home/pi/avrdude/src/libavrdude.h
ppi.h
/home/pi/avrdude/src/ppi.h

/home/pi/avrdude/src/ppi.h

/home/pi/avrdude/src/ppiwin.c
ac_cfg.h
/home/pi/avrdude/src/ac_cfg.h
errno.h
-
fcntl.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
windows.h
-
sys/time.h
-
windows.h
-
avrdude.h
/home/pi/avrdude/src/avrdude.h
libavrdude.h
/home/pi/avrdude/src/libavrdude.h
ppi.h
/home/pi/avrdude/src/ppi.h

/home/pi/avrdude/src/ser_avrdoper.c
ac_cfg.h
/home/pi/avrdude/src/ac_cfg.h
stdio.h
-
string.h
-
stdlib.h
-
hidapi/hidapi.h
-
avrdude.h
/home/pi/avrdude/src/avrdude.h
libavrdude.h
/home/pi/avrdude/src/libavrdude.h

/home/pi/avrdude/src/ser_posix.c
ac_cfg.h
/home/pi/avrdude/src/ac_cfg.h
ctype.h
-
stdbool.h
-
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
sys/ioctl.h
-
sys/types.h
-
sys/time.h
-
sys/socket.h
-
netdb.h
-
fcntl.h
-
termios.h
-
unistd.h
-
IOKit/serial/ioss.h
-
avrdude.h
/home/pi/avrdude/src/avrdude.h
libavrdude.h
/home/pi/avrdude/src/libavrdude.h

/home/pi/avrdude/src/ser_win32.c
ac_cfg.h
/home/pi/avrdude/src/ac_cfg.h
windows.h
-
winsock2.h
-
stdlib.h
-
stdio.h
-
ctype.h
-
errno.h
-
avrdude.h
/home/pi/avrdude/src/avrdude.h
libavrdude.h
/home/pi/avrdude/src/libavrdude.h

/home/pi/avrdude/src/serbb.h

/home/pi/avrdude/src/serbb_posix.c
ac_cfg.h
/home/pi/avrdude/src/ac_cfg.h
stdio.h
-
stdlib.h
-
string.h
-
fcntl.h
-
unistd.h
-
errno.h
-
sys/ioctl.h
-
termios.h
-
avrdude.h
/home/pi/avrdude/src/avrdude.h
libavrdude.h
/home/pi/avrdude/src/libavrdude.h
bitbang.h
/home/pi/avrdude/src/bitbang.h
serbb.h
/home/pi/avrdude/src/serbb.h

/home/pi/avrdude/src/serbb_win32.c
avrdude.h
/home/pi/avrdude/src/avrdude.h
ac_cfg.h
/home/pi/avrdude/src/ac_cfg.h
windows.h
-
stdio.h
-
avrdude.h
/home/pi/avrdude/src/avrdude.h
libavrdude.h
/home/pi/avrdude/src/libavrdude.h
bitbang.h
/home/pi/avrdude/src/bitbang.h
serbb.h
/home/pi/avrdude/src/serbb.h

/home/pi/avrdude/src/serialupdi.c
ac_cfg.h
/home/pi/avrdude/src/ac_cfg.h
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
sys/time.h
-
unistd.h
-
avrdude.h
/home/pi/avrdude/src/avrdude.h
libavrdude.h
/home/pi/avrdude/src/libavrdude.h
serialupdi.h
/home/pi/avrdude/src/serialupdi.h
updi_link.h
/home/pi/avrdude/src/updi_link.h
updi_state.h
/home/pi/avrdude/src/updi_state.h
updi_readwrite.h
/home/pi/avrdude/src/updi_readwrite.h
updi_nvm.h
/home/pi/avrdude/src/updi_nvm.h
updi_constants.h
/home/pi/avrdude/src/updi_constants.h

/home/pi/avrdude/src/serialupdi.h
libavrdude.h
/home/pi/avrdude/src/libavrdude.h

/home/pi/avrdude/src/solaris_ecpp.h
sys/ecppio.h
-

/home/pi/avrdude/src/stk500.c
ac_cfg.h
/home/pi/avrdude/src/ac_cfg.h
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
unistd.h
-
avrdude.h
/home/pi/avrdude/src/avrdude.h
libavrdude.h
/home/pi/avrdude/src/libavrdude.h
stk500.h
/home/pi/avrdude/src/stk500.h
stk500_private.h
/home/pi/avrdude/src/stk500_private.h

/home/pi/avrdude/src/stk500.h

/home/pi/avrdude/src/stk500_private.h

/home/pi/avrdude/src/stk500generic.c
ac_cfg.h
/home/pi/avrdude/src/ac_cfg.h
stdio.h
-
string.h
-
avrdude.h
/home/pi/avrdude/src/avrdude.h
libavrdude.h
/home/pi/avrdude/src/libavrdude.h
stk500generic.h
/home/pi/avrdude/src/stk500generic.h
stk500.h
/home/pi/avrdude/src/stk500.h
stk500v2.h
/home/pi/avrdude/src/stk500v2.h

/home/pi/avrdude/src/stk500generic.h

/home/pi/avrdude/src/stk500v2.c
ac_cfg.h
/home/pi/avrdude/src/ac_cfg.h
math.h
-
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
limits.h
-
unistd.h
-
sys/time.h
-
time.h
-
avrdude.h
/home/pi/avrdude/src/avrdude.h
libavrdude.h
/home/pi/avrdude/src/libavrdude.h
stk500_private.h
/home/pi/avrdude/src/stk500_private.h
stk500v2.h
/home/pi/avrdude/src/stk500v2.h
stk500v2_private.h
/home/pi/avrdude/src/stk500v2_private.h
usbdevs.h
/home/pi/avrdude/src/usbdevs.h
jtagmkII.h
/home/pi/avrdude/src/jtagmkII.h
jtagmkII_private.h
/home/pi/avrdude/src/jtagmkII_private.h
jtag3.h
/home/pi/avrdude/src/jtag3.h
jtag3_private.h
/home/pi/avrdude/src/jtag3_private.h

/home/pi/avrdude/src/stk500v2.h

/home/pi/avrdude/src/stk500v2_private.h

/home/pi/avrdude/src/teensy.c
ac_cfg.h
/home/pi/avrdude/src/ac_cfg.h
stdint.h
-
stdbool.h
-
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
unistd.h
-
time.h
-
avrdude.h
/home/pi/avrdude/src/avrdude.h
teensy.h
/home/pi/avrdude/src/teensy.h
usbdevs.h
/home/pi/avrdude/src/usbdevs.h
hidapi/hidapi.h
-

/home/pi/avrdude/src/teensy.h
libavrdude.h
/home/pi/avrdude/src/libavrdude.h

/home/pi/avrdude/src/tpi.h

/home/pi/avrdude/src/update.c
stdio.h
-
stdlib.h
-
errno.h
-
string.h
-
time.h
-
ac_cfg.h
/home/pi/avrdude/src/ac_cfg.h
avrdude.h
/home/pi/avrdude/src/avrdude.h
libavrdude.h
/home/pi/avrdude/src/libavrdude.h

/home/pi/avrdude/src/updi_constants.h

/home/pi/avrdude/src/updi_link.c
ac_cfg.h
/home/pi/avrdude/src/ac_cfg.h
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
sys/time.h
-
unistd.h
-
avrdude.h
/home/pi/avrdude/src/avrdude.h
libavrdude.h
/home/pi/avrdude/src/libavrdude.h
updi_link.h
/home/pi/avrdude/src/updi_link.h
updi_constants.h
/home/pi/avrdude/src/updi_constants.h
updi_state.h
/home/pi/avrdude/src/updi_state.h

/home/pi/avrdude/src/updi_link.h
libavrdude.h
/home/pi/avrdude/src/libavrdude.h

/home/pi/avrdude/src/updi_nvm.c
ac_cfg.h
/home/pi/avrdude/src/ac_cfg.h
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
sys/time.h
-
unistd.h
-
avrdude.h
/home/pi/avrdude/src/avrdude.h
libavrdude.h
/home/pi/avrdude/src/libavrdude.h
updi_nvm.h
/home/pi/avrdude/src/updi_nvm.h
updi_state.h
/home/pi/avrdude/src/updi_state.h
updi_constants.h
/home/pi/avrdude/src/updi_constants.h
updi_readwrite.h
/home/pi/avrdude/src/updi_readwrite.h

/home/pi/avrdude/src/updi_nvm.h
libavrdude.h
/home/pi/avrdude/src/libavrdude.h

/home/pi/avrdude/src/updi_readwrite.c
ac_cfg.h
/home/pi/avrdude/src/ac_cfg.h
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
sys/time.h
-
unistd.h
-
avrdude.h
/home/pi/avrdude/src/avrdude.h
libavrdude.h
/home/pi/avrdude/src/libavrdude.h
updi_constants.h
/home/pi/avrdude/src/updi_constants.h
updi_link.h
/home/pi/avrdude/src/updi_link.h
updi_readwrite.h
/home/pi/avrdude/src/updi_readwrite.h

/home/pi/avrdude/src/updi_readwrite.h
libavrdude.h
/home/pi/avrdude/src/libavrdude.h

/home/pi/avrdude/src/updi_state.c
ac_cfg.h
/home/pi/avrdude/src/ac_cfg.h
libavrdude.h
/home/pi/avrdude/src/libavrdude.h
updi_state.h
/home/pi/avrdude/src/updi_state.h

/home/pi/avrdude/src/updi_state.h
libavrdude.h
/home/pi/avrdude/src/libavrdude.h

/home/pi/avrdude/src/usb_hidapi.c
ac_cfg.h
/home/pi/avrdude/src/ac_cfg.h
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
sys/types.h
-
sys/time.h
-
wchar.h
-
hidapi/hidapi.h
-
avrdude.h
/home/pi/avrdude/src/avrdude.h
libavrdude.h
/home/pi/avrdude/src/libavrdude.h
usbdevs.h
/home/pi/avrdude/src/usbdevs.h

/home/pi/avrdude/src/usb_libusb.c
ac_cfg.h
/home/pi/avrdude/src/ac_cfg.h
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
sys/types.h
-
sys/time.h
-
usb.h
-
lusb0_usb.h
-
avrdude.h
/home/pi/avrdude/src/avrdude.h
libavrdude.h
/home/pi/avrdude/src/libavrdude.h
usbdevs.h
/home/pi/avrdude/src/usbdevs.h

/home/pi/avrdude/src/usbasp.c
ac_cfg.h
/home/pi/avrdude/src/ac_cfg.h
stdio.h
-
stdlib.h
-
string.h
-
stdint.h
-
errno.h
-
sys/time.h
-
unistd.h
-
avrdude.h
/home/pi/avrdude/src/avrdude.h
libavrdude.h
/home/pi/avrdude/src/libavrdude.h
usbasp.h
/home/pi/avrdude/src/usbasp.h
usbdevs.h
/home/pi/avrdude/src/usbdevs.h
libusb-1.0/libusb.h
-
libusb.h
-
usb.h
-
lusb0_usb.h
-

/home/pi/avrdude/src/usbasp.h

/home/pi/avrdude/src/usbdevs.h

/home/pi/avrdude/src/usbtiny.c
ac_cfg.h
/home/pi/avrdude/src/ac_cfg.h
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
sys/time.h
-
unistd.h
-
avrdude.h
/home/pi/avrdude/src/avrdude.h
libavrdude.h
/home/pi/avrdude/src/libavrdude.h
usbtiny.h
/home/pi/avrdude/src/usbtiny.h
usbdevs.h
/home/pi/avrdude/src/usbdevs.h
usb.h
-
lusb0_usb.h
-
tpi.h
/home/pi/avrdude/src/tpi.h

/home/pi/avrdude/src/usbtiny.h

/home/pi/avrdude/src/wiring.c
ac_cfg.h
/home/pi/avrdude/src/ac_cfg.h
stdio.h
-
string.h
-
stdlib.h
-
unistd.h
-
avrdude.h
/home/pi/avrdude/src/avrdude.h
libavrdude.h
/home/pi/avrdude/src/libavrdude.h
stk500v2_private.h
/home/pi/avrdude/src/stk500v2_private.h
stk500v2.h
/home/pi/avrdude/src/stk500v2.h
wiring.h
/home/pi/avrdude/src/wiring.h

/home/pi/avrdude/src/wiring.h

/home/pi/avrdude/src/xbee.c
ac_cfg.h
/home/pi/avrdude/src/ac_cfg.h
sys/time.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
avrdude.h
/home/pi/avrdude/src/avrdude.h
libavrdude.h
/home/pi/avrdude/src/libavrdude.h
stk500_private.h
/home/pi/avrdude/src/stk500_private.h
stk500.h
/home/pi/avrdude/src/stk500.h
xbee.h
/home/pi/avrdude/src/xbee.h

/home/pi/avrdude/src/xbee.h

config_gram.h

src/ac_cfg.h
msvc/msvc_compat.h
src/msvc/msvc_compat.h

