# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

src/CMakeFiles/libavrdude.dir/__/config_gram.c.o
 ../src/avrdude.h
 ../src/config.h
 ../src/libavrdude.h
 ../src/msvc/msvc_compat.h
 /home/pi/avrdude/build_linux/config_gram.c
 /home/pi/avrdude/build_linux/config_gram.h
 src/ac_cfg.h
src/CMakeFiles/libavrdude.dir/__/lexer.c.o
 ../src/avrdude.h
 ../src/config.h
 ../src/libavrdude.h
 ../src/msvc/msvc_compat.h
 /home/pi/avrdude/build_linux/config_gram.h
 /home/pi/avrdude/build_linux/lexer.c
 src/ac_cfg.h
src/CMakeFiles/libavrdude.dir/arduino.c.o
 ../src/msvc/msvc_compat.h
 /home/pi/avrdude/src/arduino.c
 /home/pi/avrdude/src/arduino.h
 /home/pi/avrdude/src/avrdude.h
 /home/pi/avrdude/src/libavrdude.h
 /home/pi/avrdude/src/stk500.h
 /home/pi/avrdude/src/stk500_private.h
 src/ac_cfg.h
src/CMakeFiles/libavrdude.dir/avr.c.o
 ../src/msvc/msvc_compat.h
 /home/pi/avrdude/src/avr.c
 /home/pi/avrdude/src/avrdude.h
 /home/pi/avrdude/src/libavrdude.h
 /home/pi/avrdude/src/tpi.h
 src/ac_cfg.h
src/CMakeFiles/libavrdude.dir/avr910.c.o
 ../src/msvc/msvc_compat.h
 /home/pi/avrdude/src/avr910.c
 /home/pi/avrdude/src/avr910.h
 /home/pi/avrdude/src/avrdude.h
 /home/pi/avrdude/src/libavrdude.h
 src/ac_cfg.h
src/CMakeFiles/libavrdude.dir/avrftdi.c.o
 ../src/msvc/msvc_compat.h
 /home/pi/avrdude/src/avrdude.h
 /home/pi/avrdude/src/avrftdi.c
 /home/pi/avrdude/src/avrftdi.h
 /home/pi/avrdude/src/avrftdi_private.h
 /home/pi/avrdude/src/avrftdi_tpi.h
 /home/pi/avrdude/src/libavrdude.h
 /home/pi/avrdude/src/usbdevs.h
 src/ac_cfg.h
src/CMakeFiles/libavrdude.dir/avrftdi_tpi.c.o
 ../src/msvc/msvc_compat.h
 /home/pi/avrdude/src/avrdude.h
 /home/pi/avrdude/src/avrftdi_private.h
 /home/pi/avrdude/src/avrftdi_tpi.c
 /home/pi/avrdude/src/avrftdi_tpi.h
 /home/pi/avrdude/src/libavrdude.h
 /home/pi/avrdude/src/usbasp.h
 src/ac_cfg.h
src/CMakeFiles/libavrdude.dir/avrpart.c.o
 ../src/msvc/msvc_compat.h
 /home/pi/avrdude/src/avrdude.h
 /home/pi/avrdude/src/avrpart.c
 /home/pi/avrdude/src/libavrdude.h
 src/ac_cfg.h
src/CMakeFiles/libavrdude.dir/bitbang.c.o
 ../src/msvc/msvc_compat.h
 /home/pi/avrdude/src/avrdude.h
 /home/pi/avrdude/src/bitbang.c
 /home/pi/avrdude/src/bitbang.h
 /home/pi/avrdude/src/libavrdude.h
 /home/pi/avrdude/src/par.h
 /home/pi/avrdude/src/serbb.h
 /home/pi/avrdude/src/tpi.h
 src/ac_cfg.h
src/CMakeFiles/libavrdude.dir/buspirate.c.o
 ../src/msvc/msvc_compat.h
 /home/pi/avrdude/src/avrdude.h
 /home/pi/avrdude/src/bitbang.h
 /home/pi/avrdude/src/buspirate.c
 /home/pi/avrdude/src/buspirate.h
 /home/pi/avrdude/src/libavrdude.h
 src/ac_cfg.h
src/CMakeFiles/libavrdude.dir/butterfly.c.o
 ../src/msvc/msvc_compat.h
 /home/pi/avrdude/src/avrdude.h
 /home/pi/avrdude/src/butterfly.c
 /home/pi/avrdude/src/butterfly.h
 /home/pi/avrdude/src/libavrdude.h
 src/ac_cfg.h
src/CMakeFiles/libavrdude.dir/config.c.o
 ../src/msvc/msvc_compat.h
 /home/pi/avrdude/src/avrdude.h
 /home/pi/avrdude/src/config.c
 /home/pi/avrdude/src/config.h
 /home/pi/avrdude/src/libavrdude.h
 config_gram.h
 src/ac_cfg.h
src/CMakeFiles/libavrdude.dir/confwin.c.o
 ../src/msvc/msvc_compat.h
 /home/pi/avrdude/src/avrdude.h
 /home/pi/avrdude/src/confwin.c
 /home/pi/avrdude/src/libavrdude.h
 src/ac_cfg.h
src/CMakeFiles/libavrdude.dir/crc16.c.o
 /home/pi/avrdude/src/crc16.c
 /home/pi/avrdude/src/crc16.h
src/CMakeFiles/libavrdude.dir/dfu.c.o
 ../src/msvc/msvc_compat.h
 /home/pi/avrdude/src/avrdude.h
 /home/pi/avrdude/src/dfu.c
 /home/pi/avrdude/src/dfu.h
 /home/pi/avrdude/src/libavrdude.h
 /home/pi/avrdude/src/usbdevs.h
 src/ac_cfg.h
src/CMakeFiles/libavrdude.dir/fileio.c.o
 ../src/msvc/msvc_compat.h
 /home/pi/avrdude/src/avrdude.h
 /home/pi/avrdude/src/fileio.c
 /home/pi/avrdude/src/libavrdude.h
 src/ac_cfg.h
src/CMakeFiles/libavrdude.dir/flip1.c.o
 ../src/msvc/msvc_compat.h
 /home/pi/avrdude/src/avrdude.h
 /home/pi/avrdude/src/dfu.h
 /home/pi/avrdude/src/flip1.c
 /home/pi/avrdude/src/flip1.h
 /home/pi/avrdude/src/libavrdude.h
 /home/pi/avrdude/src/usbdevs.h
 src/ac_cfg.h
src/CMakeFiles/libavrdude.dir/flip2.c.o
 ../src/msvc/msvc_compat.h
 /home/pi/avrdude/src/avrdude.h
 /home/pi/avrdude/src/dfu.h
 /home/pi/avrdude/src/flip2.c
 /home/pi/avrdude/src/flip2.h
 /home/pi/avrdude/src/libavrdude.h
 /home/pi/avrdude/src/usbdevs.h
 src/ac_cfg.h
src/CMakeFiles/libavrdude.dir/ft245r.c.o
 ../src/msvc/msvc_compat.h
 /home/pi/avrdude/src/avrdude.h
 /home/pi/avrdude/src/bitbang.h
 /home/pi/avrdude/src/ft245r.c
 /home/pi/avrdude/src/ft245r.h
 /home/pi/avrdude/src/libavrdude.h
 /home/pi/avrdude/src/tpi.h
 /home/pi/avrdude/src/usbdevs.h
 src/ac_cfg.h
src/CMakeFiles/libavrdude.dir/jtag3.c.o
 ../src/msvc/msvc_compat.h
 /home/pi/avrdude/src/avrdude.h
 /home/pi/avrdude/src/crc16.h
 /home/pi/avrdude/src/jtag3.c
 /home/pi/avrdude/src/jtag3.h
 /home/pi/avrdude/src/jtag3_private.h
 /home/pi/avrdude/src/libavrdude.h
 /home/pi/avrdude/src/usbdevs.h
 src/ac_cfg.h
src/CMakeFiles/libavrdude.dir/jtagmkI.c.o
 ../src/msvc/msvc_compat.h
 /home/pi/avrdude/src/avrdude.h
 /home/pi/avrdude/src/crc16.h
 /home/pi/avrdude/src/jtagmkI.c
 /home/pi/avrdude/src/jtagmkI.h
 /home/pi/avrdude/src/jtagmkI_private.h
 /home/pi/avrdude/src/libavrdude.h
 src/ac_cfg.h
src/CMakeFiles/libavrdude.dir/jtagmkII.c.o
 ../src/msvc/msvc_compat.h
 /home/pi/avrdude/src/avrdude.h
 /home/pi/avrdude/src/crc16.h
 /home/pi/avrdude/src/jtagmkII.c
 /home/pi/avrdude/src/jtagmkII.h
 /home/pi/avrdude/src/jtagmkII_private.h
 /home/pi/avrdude/src/libavrdude.h
 /home/pi/avrdude/src/usbdevs.h
 src/ac_cfg.h
src/CMakeFiles/libavrdude.dir/linuxgpio.c.o
 ../src/msvc/msvc_compat.h
 /home/pi/avrdude/src/avrdude.h
 /home/pi/avrdude/src/bitbang.h
 /home/pi/avrdude/src/libavrdude.h
 /home/pi/avrdude/src/linuxgpio.c
 src/ac_cfg.h
src/CMakeFiles/libavrdude.dir/linuxspi.c.o
 ../src/msvc/msvc_compat.h
 /home/pi/avrdude/src/avrdude.h
 /home/pi/avrdude/src/libavrdude.h
 /home/pi/avrdude/src/linuxspi.c
 /home/pi/avrdude/src/linuxspi.h
 src/ac_cfg.h
src/CMakeFiles/libavrdude.dir/lists.c.o
 ../src/msvc/msvc_compat.h
 /home/pi/avrdude/src/libavrdude.h
 /home/pi/avrdude/src/lists.c
 src/ac_cfg.h
src/CMakeFiles/libavrdude.dir/micronucleus.c.o
 ../src/msvc/msvc_compat.h
 /home/pi/avrdude/src/avrdude.h
 /home/pi/avrdude/src/libavrdude.h
 /home/pi/avrdude/src/micronucleus.c
 /home/pi/avrdude/src/micronucleus.h
 /home/pi/avrdude/src/usbdevs.h
 src/ac_cfg.h
src/CMakeFiles/libavrdude.dir/par.c.o
 ../src/msvc/msvc_compat.h
 /home/pi/avrdude/src/avrdude.h
 /home/pi/avrdude/src/bitbang.h
 /home/pi/avrdude/src/freebsd_ppi.h
 /home/pi/avrdude/src/libavrdude.h
 /home/pi/avrdude/src/linux_ppdev.h
 /home/pi/avrdude/src/par.c
 /home/pi/avrdude/src/par.h
 /home/pi/avrdude/src/ppi.h
 /home/pi/avrdude/src/solaris_ecpp.h
 src/ac_cfg.h
src/CMakeFiles/libavrdude.dir/pgm.c.o
 ../src/msvc/msvc_compat.h
 /home/pi/avrdude/src/avrdude.h
 /home/pi/avrdude/src/libavrdude.h
 /home/pi/avrdude/src/pgm.c
 src/ac_cfg.h
src/CMakeFiles/libavrdude.dir/pgm_type.c.o
 ../src/msvc/msvc_compat.h
 /home/pi/avrdude/src/arduino.h
 /home/pi/avrdude/src/avr910.h
 /home/pi/avrdude/src/avrdude.h
 /home/pi/avrdude/src/avrftdi.h
 /home/pi/avrdude/src/buspirate.h
 /home/pi/avrdude/src/butterfly.h
 /home/pi/avrdude/src/flip1.h
 /home/pi/avrdude/src/flip2.h
 /home/pi/avrdude/src/ft245r.h
 /home/pi/avrdude/src/jtag3.h
 /home/pi/avrdude/src/jtagmkI.h
 /home/pi/avrdude/src/jtagmkII.h
 /home/pi/avrdude/src/libavrdude.h
 /home/pi/avrdude/src/linuxgpio.h
 /home/pi/avrdude/src/linuxspi.h
 /home/pi/avrdude/src/micronucleus.h
 /home/pi/avrdude/src/par.h
 /home/pi/avrdude/src/pgm_type.c
 /home/pi/avrdude/src/pickit2.h
 /home/pi/avrdude/src/ppi.h
 /home/pi/avrdude/src/serbb.h
 /home/pi/avrdude/src/serialupdi.h
 /home/pi/avrdude/src/stk500.h
 /home/pi/avrdude/src/stk500generic.h
 /home/pi/avrdude/src/stk500v2.h
 /home/pi/avrdude/src/teensy.h
 /home/pi/avrdude/src/usbasp.h
 /home/pi/avrdude/src/usbtiny.h
 /home/pi/avrdude/src/wiring.h
 /home/pi/avrdude/src/xbee.h
 src/ac_cfg.h
src/CMakeFiles/libavrdude.dir/pickit2.c.o
 ../src/msvc/msvc_compat.h
 /home/pi/avrdude/src/avrdude.h
 /home/pi/avrdude/src/libavrdude.h
 /home/pi/avrdude/src/pickit2.c
 src/ac_cfg.h
src/CMakeFiles/libavrdude.dir/pindefs.c.o
 ../src/msvc/msvc_compat.h
 /home/pi/avrdude/src/avrdude.h
 /home/pi/avrdude/src/libavrdude.h
 /home/pi/avrdude/src/pindefs.c
 src/ac_cfg.h
src/CMakeFiles/libavrdude.dir/ppi.c.o
 ../src/msvc/msvc_compat.h
 /home/pi/avrdude/src/avrdude.h
 /home/pi/avrdude/src/freebsd_ppi.h
 /home/pi/avrdude/src/libavrdude.h
 /home/pi/avrdude/src/linux_ppdev.h
 /home/pi/avrdude/src/ppi.c
 /home/pi/avrdude/src/ppi.h
 /home/pi/avrdude/src/solaris_ecpp.h
 src/ac_cfg.h
src/CMakeFiles/libavrdude.dir/ppiwin.c.o
 ../src/msvc/msvc_compat.h
 /home/pi/avrdude/src/avrdude.h
 /home/pi/avrdude/src/libavrdude.h
 /home/pi/avrdude/src/ppi.h
 /home/pi/avrdude/src/ppiwin.c
 src/ac_cfg.h
src/CMakeFiles/libavrdude.dir/ser_avrdoper.c.o
 ../src/msvc/msvc_compat.h
 /home/pi/avrdude/src/avrdude.h
 /home/pi/avrdude/src/libavrdude.h
 /home/pi/avrdude/src/ser_avrdoper.c
 src/ac_cfg.h
src/CMakeFiles/libavrdude.dir/ser_posix.c.o
 ../src/msvc/msvc_compat.h
 /home/pi/avrdude/src/avrdude.h
 /home/pi/avrdude/src/libavrdude.h
 /home/pi/avrdude/src/ser_posix.c
 src/ac_cfg.h
src/CMakeFiles/libavrdude.dir/ser_win32.c.o
 ../src/msvc/msvc_compat.h
 /home/pi/avrdude/src/avrdude.h
 /home/pi/avrdude/src/libavrdude.h
 /home/pi/avrdude/src/ser_win32.c
 src/ac_cfg.h
src/CMakeFiles/libavrdude.dir/serbb_posix.c.o
 ../src/msvc/msvc_compat.h
 /home/pi/avrdude/src/avrdude.h
 /home/pi/avrdude/src/bitbang.h
 /home/pi/avrdude/src/libavrdude.h
 /home/pi/avrdude/src/serbb.h
 /home/pi/avrdude/src/serbb_posix.c
 src/ac_cfg.h
src/CMakeFiles/libavrdude.dir/serbb_win32.c.o
 ../src/msvc/msvc_compat.h
 /home/pi/avrdude/src/avrdude.h
 /home/pi/avrdude/src/bitbang.h
 /home/pi/avrdude/src/libavrdude.h
 /home/pi/avrdude/src/serbb.h
 /home/pi/avrdude/src/serbb_win32.c
 src/ac_cfg.h
src/CMakeFiles/libavrdude.dir/serialupdi.c.o
 ../src/msvc/msvc_compat.h
 /home/pi/avrdude/src/avrdude.h
 /home/pi/avrdude/src/libavrdude.h
 /home/pi/avrdude/src/serialupdi.c
 /home/pi/avrdude/src/serialupdi.h
 /home/pi/avrdude/src/updi_constants.h
 /home/pi/avrdude/src/updi_link.h
 /home/pi/avrdude/src/updi_nvm.h
 /home/pi/avrdude/src/updi_readwrite.h
 /home/pi/avrdude/src/updi_state.h
 src/ac_cfg.h
src/CMakeFiles/libavrdude.dir/stk500.c.o
 ../src/msvc/msvc_compat.h
 /home/pi/avrdude/src/avrdude.h
 /home/pi/avrdude/src/libavrdude.h
 /home/pi/avrdude/src/stk500.c
 /home/pi/avrdude/src/stk500.h
 /home/pi/avrdude/src/stk500_private.h
 src/ac_cfg.h
src/CMakeFiles/libavrdude.dir/stk500generic.c.o
 ../src/msvc/msvc_compat.h
 /home/pi/avrdude/src/avrdude.h
 /home/pi/avrdude/src/libavrdude.h
 /home/pi/avrdude/src/stk500.h
 /home/pi/avrdude/src/stk500generic.c
 /home/pi/avrdude/src/stk500generic.h
 /home/pi/avrdude/src/stk500v2.h
 src/ac_cfg.h
src/CMakeFiles/libavrdude.dir/stk500v2.c.o
 ../src/msvc/msvc_compat.h
 /home/pi/avrdude/src/avrdude.h
 /home/pi/avrdude/src/jtag3.h
 /home/pi/avrdude/src/jtag3_private.h
 /home/pi/avrdude/src/jtagmkII.h
 /home/pi/avrdude/src/jtagmkII_private.h
 /home/pi/avrdude/src/libavrdude.h
 /home/pi/avrdude/src/stk500_private.h
 /home/pi/avrdude/src/stk500v2.c
 /home/pi/avrdude/src/stk500v2.h
 /home/pi/avrdude/src/stk500v2_private.h
 /home/pi/avrdude/src/usbdevs.h
 src/ac_cfg.h
src/CMakeFiles/libavrdude.dir/teensy.c.o
 ../src/msvc/msvc_compat.h
 /home/pi/avrdude/src/avrdude.h
 /home/pi/avrdude/src/libavrdude.h
 /home/pi/avrdude/src/teensy.c
 /home/pi/avrdude/src/teensy.h
 /home/pi/avrdude/src/usbdevs.h
 src/ac_cfg.h
src/CMakeFiles/libavrdude.dir/update.c.o
 ../src/msvc/msvc_compat.h
 /home/pi/avrdude/src/avrdude.h
 /home/pi/avrdude/src/libavrdude.h
 /home/pi/avrdude/src/update.c
 src/ac_cfg.h
src/CMakeFiles/libavrdude.dir/updi_link.c.o
 ../src/msvc/msvc_compat.h
 /home/pi/avrdude/src/avrdude.h
 /home/pi/avrdude/src/libavrdude.h
 /home/pi/avrdude/src/updi_constants.h
 /home/pi/avrdude/src/updi_link.c
 /home/pi/avrdude/src/updi_link.h
 /home/pi/avrdude/src/updi_state.h
 src/ac_cfg.h
src/CMakeFiles/libavrdude.dir/updi_nvm.c.o
 ../src/msvc/msvc_compat.h
 /home/pi/avrdude/src/avrdude.h
 /home/pi/avrdude/src/libavrdude.h
 /home/pi/avrdude/src/updi_constants.h
 /home/pi/avrdude/src/updi_nvm.c
 /home/pi/avrdude/src/updi_nvm.h
 /home/pi/avrdude/src/updi_readwrite.h
 /home/pi/avrdude/src/updi_state.h
 src/ac_cfg.h
src/CMakeFiles/libavrdude.dir/updi_readwrite.c.o
 ../src/msvc/msvc_compat.h
 /home/pi/avrdude/src/avrdude.h
 /home/pi/avrdude/src/libavrdude.h
 /home/pi/avrdude/src/updi_constants.h
 /home/pi/avrdude/src/updi_link.h
 /home/pi/avrdude/src/updi_readwrite.c
 /home/pi/avrdude/src/updi_readwrite.h
 src/ac_cfg.h
src/CMakeFiles/libavrdude.dir/updi_state.c.o
 ../src/msvc/msvc_compat.h
 /home/pi/avrdude/src/libavrdude.h
 /home/pi/avrdude/src/updi_state.c
 /home/pi/avrdude/src/updi_state.h
 src/ac_cfg.h
src/CMakeFiles/libavrdude.dir/usb_hidapi.c.o
 ../src/msvc/msvc_compat.h
 /home/pi/avrdude/src/avrdude.h
 /home/pi/avrdude/src/libavrdude.h
 /home/pi/avrdude/src/usb_hidapi.c
 /home/pi/avrdude/src/usbdevs.h
 src/ac_cfg.h
src/CMakeFiles/libavrdude.dir/usb_libusb.c.o
 ../src/msvc/msvc_compat.h
 /home/pi/avrdude/src/avrdude.h
 /home/pi/avrdude/src/libavrdude.h
 /home/pi/avrdude/src/usb_libusb.c
 /home/pi/avrdude/src/usbdevs.h
 src/ac_cfg.h
src/CMakeFiles/libavrdude.dir/usbasp.c.o
 ../src/msvc/msvc_compat.h
 /home/pi/avrdude/src/avrdude.h
 /home/pi/avrdude/src/libavrdude.h
 /home/pi/avrdude/src/usbasp.c
 /home/pi/avrdude/src/usbasp.h
 /home/pi/avrdude/src/usbdevs.h
 src/ac_cfg.h
src/CMakeFiles/libavrdude.dir/usbtiny.c.o
 ../src/msvc/msvc_compat.h
 /home/pi/avrdude/src/avrdude.h
 /home/pi/avrdude/src/libavrdude.h
 /home/pi/avrdude/src/tpi.h
 /home/pi/avrdude/src/usbdevs.h
 /home/pi/avrdude/src/usbtiny.c
 /home/pi/avrdude/src/usbtiny.h
 src/ac_cfg.h
src/CMakeFiles/libavrdude.dir/wiring.c.o
 ../src/msvc/msvc_compat.h
 /home/pi/avrdude/src/avrdude.h
 /home/pi/avrdude/src/libavrdude.h
 /home/pi/avrdude/src/stk500v2.h
 /home/pi/avrdude/src/stk500v2_private.h
 /home/pi/avrdude/src/wiring.c
 /home/pi/avrdude/src/wiring.h
 src/ac_cfg.h
src/CMakeFiles/libavrdude.dir/xbee.c.o
 ../src/msvc/msvc_compat.h
 /home/pi/avrdude/src/avrdude.h
 /home/pi/avrdude/src/libavrdude.h
 /home/pi/avrdude/src/stk500.h
 /home/pi/avrdude/src/stk500_private.h
 /home/pi/avrdude/src/xbee.c
 /home/pi/avrdude/src/xbee.h
 src/ac_cfg.h
