#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/msvc/msvc_compat.h
stdio.h
-
string.h
-
stdlib.h
-
io.h
-
malloc.h
-

../src/whereami.h

/home/pi/avrdude/src/avrdude.h

/home/pi/avrdude/src/libavrdude.h
stdio.h
-
limits.h
-
stdbool.h
-
stdint.h
-

/home/pi/avrdude/src/main.c
ac_cfg.h
/home/pi/avrdude/src/ac_cfg.h
stdio.h
-
stdlib.h
-
whereami.h
-
stdarg.h
-
errno.h
-
fcntl.h
-
limits.h
-
string.h
-
time.h
-
unistd.h
-
ctype.h
-
sys/types.h
-
sys/stat.h
-
sys/time.h
-
avrdude.h
/home/pi/avrdude/src/avrdude.h
libavrdude.h
/home/pi/avrdude/src/libavrdude.h
term.h
/home/pi/avrdude/src/term.h

/home/pi/avrdude/src/term.c
ac_cfg.h
/home/pi/avrdude/src/ac_cfg.h
ctype.h
-
string.h
-
stdio.h
-
stdint.h
-
stdlib.h
-
limits.h
-
readline/readline.h
-
readline/history.h
-
avrdude.h
/home/pi/avrdude/src/avrdude.h
term.h
/home/pi/avrdude/src/term.h

/home/pi/avrdude/src/term.h
libavrdude.h
/home/pi/avrdude/src/libavrdude.h

/home/pi/avrdude/src/whereami.c
whereami.h
-
stdlib.h
-
windows.h
-
intrin.h
-
stdbool.h
-
stdio.h
-
stdlib.h
-
string.h
-
linux/limits.h
-
limits.h
-
inttypes.h
-
stdbool.h
-
fcntl.h
-
sys/mman.h
-
unistd.h
-
stdbool.h
-
mach-o/dyld.h
-
limits.h
-
stdlib.h
-
string.h
-
dlfcn.h
-
stdbool.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
dlfcn.h
-
stdbool.h
-
limits.h
-
stdlib.h
-
string.h
-
sys/types.h
-
sys/sysctl.h
-
dlfcn.h
-
stdbool.h
-
unistd.h
-

src/ac_cfg.h
msvc/msvc_compat.h
src/msvc/msvc_compat.h

