# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

src/CMakeFiles/avrdude.dir/main.c.o
 ../src/msvc/msvc_compat.h
 ../src/whereami.h
 /home/pi/avrdude/src/avrdude.h
 /home/pi/avrdude/src/libavrdude.h
 /home/pi/avrdude/src/main.c
 /home/pi/avrdude/src/term.h
 src/ac_cfg.h
src/CMakeFiles/avrdude.dir/term.c.o
 ../src/msvc/msvc_compat.h
 /home/pi/avrdude/src/avrdude.h
 /home/pi/avrdude/src/libavrdude.h
 /home/pi/avrdude/src/term.c
 /home/pi/avrdude/src/term.h
 src/ac_cfg.h
src/CMakeFiles/avrdude.dir/whereami.c.o
 ../src/whereami.h
 /home/pi/avrdude/src/whereami.c
